body {
  margin: 0 auto;
  background-color:$color--orange;
  font-family: $font--regular;
}

.hero{
  position: relative;
  text-align: center;
  &__backgroundpic{
    width:100%;
    
    img{
      min-width:100%;
      max-height:800px;
    }
  }
  &__content{
    background-color: $color--orange;
    padding:2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2{
      color:black;
    }
  }
}
.headline{
  &__books{
    padding:2rem;
    @include flexInst(column,center,center);
    line-height:0.2rem;
    h2{
      font-size: 48px;
      margin-top:2rem;
      color: $color--primered;
    }
    p{
      font-weight:bold;
    }
  }
}

.homepage{
  &__login{
    background-color: $color--primered;
    margin-top:-1rem;
    color: $color--lightback;
    @include flexInst(column,center,space-around);
    @include breakpoint(small-min){
      @include flexInst(row,center,space-around);
    }
    padding:2rem;
    &--form{
    font-weight: bold;
     @include flexInst(column,flex-start,center);
     h2{
       margin-bottom:-0.3rem;
     }
     label{
       margin-top:0.7rem;
     }
     input{
       border:none;
     }
     button{
       margin-top:0.8rem;
       padding:0.5rem;
       border:none;
       background-color: $color--orange;
      font-weight:bold;
     }
     button:hover{
      background-color:$color--black;
      color:$color--lightback;
    }
    }
    &--register{
      background-color: $color--orange;
      color: $color--black;
      padding:1rem;
      margin-top:3rem;
      border-radius: 19px;
      text-align: center;
      font-weight: 600;
      @include flexInst(column,center,space-around);
      max-width:50%;
      @include breakpoint(small-min){
       max-width:30%;
      }
      button {
        margin-top:0.2rem;
        padding:0.5rem;
        border:none;
        background-color: $color--primered;
        color: $color--lightback;
        font-weight:bold;
      }
      button:hover{
        background-color:$color--black;
      }
    }
  }
  &__content{
    margin-top:3rem;
    padding:1rem;
  }
  &__grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    @include breakpoint (xsmall-min) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @include breakpoint (medium-tablet-max) {
      grid-template-columns: repeat(3, 1fr); 
  }
    &--griditem{
      padding: 1rem;
    }
    margin-bottom:3rem;
  }
  &__gridgenres{
    margin: 0 auto;
    display: grid;
    max-width: 1000px;
    grid-gap: 1rem;
    @include breakpoint (xsmall-min) {
        grid-template-columns: repeat(2, 1fr); 
    }
    
  }
}


.book{
  &__content{
    img {
      width:300px;
      @include breakpoint (xsmall-min) {
        max-width:150px;
    }
    

    }
  }
}